{
  "name": "hackday-scoreboard",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "http://degrecci.github.io/hackday-scoreboard",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html -d dev",
    "build": "parcel build src/index.html",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "gh-pages": "^2.0.1",
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
